analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 848339,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 898566,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 862762,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 848339\\n}"
analytics.testresult.autosubmit=true
